SECRET_KEY="archery_ap_project"
DATABASE_URL=sqlite:///archery.db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=ashishgolchha23042001@gmail.com
MAIL_PASSWORD="yvup idwh csqf zysr"
MAIL_DEFAULT_SENDER=ashishgolchha23042001@gmail.com